<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b59ab8f7-988a-4d6b-8f6e-1805bfeb4206</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_AIHS2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CapsuleColliderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClothColliderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClothCollidersPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SphereColliderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SphereColliderPair.cs" />
  </ItemGroup>
</Project>